# CompreDemo

./: CompreDemo.sln
CompreDemo/: CompreDemo.csproj  Data.cs  DeviceManager.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
CompreDemo/Forms/: CameraSetting.Designer.cs  CameraSetting.cs  CameraSetting.resx  ManualControl.Designer.cs  ManualControl.cs  MotionSetting.Designer.cs  MotionSetting.cs  MotionSetting.resx  MotionTest.Designer.cs  MotionTest.cs  MotionTest.resx  Motion_Manual.Designer.cs  Motion_Manual.cs  Motion_Manual.resx  Motion_Test.Designer.cs  Motion_Test.cs  OCR.Designer.cs  OCR.cs  Setting.Designer.cs  Setting.cs  Setting_Camera.Designer.cs  Setting_Camera.cs  Setting_Camera.resx  Setting_Motion.Designer.cs  Setting_Motion.cs  Setting_Motion.resx  UsingListSetting.Designer.cs  UsingListSetting.cs  UsingListSetting.resx  UsingPlan.Designer.cs  UsingPlan.cs  UsingPlan.resx
CompreDemo/Models/: Camera.cs  EquipmentPlan.cs  IParameterManager.cs  Motion.cs  TestData.cs  UsingDevice.cs
CompreDemo/Services/: CSKit.cs  CameraManager.cs  FormKit.cs  FormMethod.cs  IParameterManager.cs  Kit.cs  MotionControl.cs  MotionManager.cs  NotifyHandle.cs  SQLiteService.cs  ZXingService.cs
CompreDemo/ViewModels/: ViewModel.cs
