<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\SQLiteService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="OpenCvSharp4" Version="4.9.0.20240103" />
    <PackageReference Include="OpenCvSharp4.Extensions" Version="4.9.0.20240103" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.9.0.20240103" />
    <PackageReference Include="PaddleOCRSharp" Version="4.2.0" />
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
    <PackageReference Include="ZXing.Net" Version="0.16.9" />
    <PackageReference Include="ZXing.Net.Bindings.ImageSharp" Version="0.16.14" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CLIDelegate">
      <HintPath>libs\Huaray\x64\CLIDelegate.dll</HintPath>
    </Reference>
    <Reference Include="MvCameraControl.Net">
      <HintPath>libs\AnyCpu\MvCameraControl.Net.dll</HintPath>
    </Reference>
    <Reference Include="ThridLibray">
      <HintPath>libs\Huaray\x64\ThridLibray.dll</HintPath>
    </Reference>
    <Reference Include="TrioPC_NET">
      <HintPath>libs\TrioPC_NET.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="libs\Huaray\x64\CLIDelegate.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="libs\Huaray\x64\ThridLibray.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>